<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fa" dir="rtl">
<head runat="server">
    <title>صندوق قرض الحسنه ایثار و تعاون</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-5336402-2', 'auto');
        ga('send', 'pageview');

</script>
    </head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <table width="100%">
                    <tr>
                        <td width="15%">
                            <img src="/images/logo.gif" alt="صندوق قرض الحسنه ایثار و تعاون" />
                        </td>
                        <td align="right" width="100%">
                            <h1>
                                صندوق قرض الحسنه ایثار و تعاون
                            </h1>
                        </td>
                        <td align="center" style="width: 15%">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <div class="dateTime">
                                            <asp:Label ID="lblDateTime" runat="server"></asp:Label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">ورود</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        خوش آمدید <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="LogOut"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LinkButton ID="LogOut" runat="server" Visible="False" OnClick="logOut_Click">خروج</asp:LinkButton>
                <asp:Label ID="lblwelcome" runat="server"></asp:Label>
            </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
           
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Main.aspx" Text="صفحه شخصی" />
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="خانه" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="درباره صتدوق" />
                        <asp:MenuItem NavigateUrl="~/gallery.aspx" Text="گالری" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        حقوق محفوظ می باشد
    </div>
    </form>
</body>
</html>
